font_size 16.0
font_family JetBrainsMono Nerd Font

clear_all_shortcuts yes

confirm_os_window_close 0

background_opacity 0.9
dynamic_background_opacity yes
background_blur 18

mouse_hide_wait 3.0

disable_ligatures always

macos_hide_titlebar yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


